<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nastenka</title>

    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            display: flex; /* Allow flexbox layout */
            align-items: center; /* Center items vertically in flex container */
        }

        .user-image {
            width: 30px; /* Set the width of the user image */
            height: 30px; /* Set the height of the user image */
            border-radius: 50%; /* Make the image circular */
            margin-right: 10px; /* Add some margin to separate the image from text */
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>

<h1>Seznam závodů</h1>

<div class="dropdown">
    <button class="dropbtn">
        {{@SESSION.user.jmeno}}
        {{@SESSION.user.prijmeni}}
        {{@SESSION.user.role == 1 ? 'Pořadatel' : (@SESSION.user.role == 0 ? '' : '')}}
    </button>
    <div class="dropdown-content">
        <a href="nastenka/">Domů</a>
        <a href="ucet/">Nastavení účtu</a>
        <a href="#">Přihlášené závody</a>
        {{@SESSION.user.role == 1 ? '<a href="admin/">Pořadatel</a>' : (@SESSION.user.role == 0 ? '' : '')}}
        <a href="odhlasit/">Odhlásit se</a>
    </div>
</div>


<table>
    <thead>
    <th>ID</th>
    <th>Jméno</th>
    <th>Datum</th>
    <th>Čas</th>
    <th>Start</th>
    <th>Cíl</th>
    <th>Délka</th>
    <th>Zavodnici v zavode</th>
    </thead>
    <tbody>
    <repeat group="{{@zavody}}" value="{{@zavod}}">
        <tr>
            <td>{{@zavod.id}}</td>
            <td>{{@zavod.jmeno}}</td>
            <td>{{@zavod.datum}}</td>
            <td>{{@zavod.cas}}</td>
            <td>{{@zavod.start}}</td>
            <td>{{@zavod.cil}}</td>
            <td>{{@zavod.delka}}</td>

            <td>
                <form method="POST" action="adminSeznamZavodniku/">
                    <input type="hidden" name="id_zavodu" value="{{@zavod.id}}">
                    <input type="submit" value="Zobrazit zavodniky">
                </form>

            </td>
        </tr>
    </repeat>
    </tbody>
</table>

</body>
</html>
