<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moje zavody</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            text-align: left;
            padding: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
            color: red;
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: red;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="submit"] {
            background-color: #d54949;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e01e06;
        }
    </style>
</head>

<body>
<header>
    <div><h1>Moje závody</h1></div>
</header>
<div><include href="rozcestnik.html" /></div>

<h2>Závody kde čekáte na schválení</h2>
<table>
    <thead>
    <tr>
        <th>Startovací číslo</th>
        <th>Jméno závodníka</th>
        <th>Jméno závodu</th>
        <th>Datum přihlášení</th>
        <th>Schválení</th>
        <th>Zamítnutí</th>
        <th>Odhlásit se ze závodu</th>
    </tr>
    </thead>
    <tbody>
    <repeat group="{{@zavodnici}}" value="{{@zavodnik}}">
        <check if="{{@zavodnik.id_zavodnika == @SESSION.user.id and @zavodnik.schvaleno==0}}">
            <check if="{{@zavodnik.stav!=3}}">
                <tr>
                    <td>{{@zavodnik.id}}</td>
                    <td>{{@zavodnik.jmeno}} {{@zavodnik.prijmeni}}</td>
                    <td>{{@zavodnik.zavod}}</td>
                    <td>{{@zavodnik.datum_prihlaseni}}</td>
                    <td>{{@zavodnik.schvaleno == 1 ? 'Schváleno' : (@zavodnik.schvaleno == 0 ? 'Neschváleno' : (@zavodnik.schvaleno == 2 ? 'Zamítnuto' : 'Neznámá hodnota'))}}</td>
                    <td>{{@zavodnik.zamitnuti}}</td>
                    <td>
                        <form method="POST" action="smazatSe/">
                            <input type="hidden" name="id" value="{{@zavodnik.id}}">
                            <input type="submit" value="Odhlásit se ze závodu">
                        </form>

                    </td>
                </tr>

        </check>
        </check>
    </repeat>
    </tbody>
</table>

<br>


<h2>Závody které eště nezačali</h2>
<table>
    <thead>
    <tr>
        <th>Startovací číslo</th>
        <th>Jméno závodníka</th>
        <th>Jméno závodu</th>
        <th>Datum přihlášení</th>
        <th>Odhlásit se ze závodu</th>
    </tr>
    </thead>
    <tbody>
    <repeat group="{{@zavodnici}}" value="{{@zavodnik}}">
        <check if="{{@zavodnik.id_zavodnika == @SESSION.user.id and @zavodnik.schvaleno!=0}}">
            <check if="{{@zavodnik.stav==0}}">
            <tr>
                <td>{{@zavodnik.id}}</td>
                <td>{{@zavodnik.jmeno}} {{@zavodnik.prijmeni}}</td>
                <td>{{@zavodnik.zavod}}</td>
                <td>{{@zavodnik.datum_prihlaseni}}</td>
                <td>
                    <form method="POST" action="smazatSe/">
                    <input type="hidden" name="id" value="{{@zavodnik.id}}">
                    <input type="submit" value="Odhlásit se ze závodu">
                </form>

                </td>
            </tr>
            </check>
        </check>
    </repeat>
    </tbody>
</table>

<br>

<h2>Závody které skončili</h2>
<table>
    <thead>
    <tr>
        <th>Startovací číslo</th>
        <th>Jméno závodníka</th>
        <th>Jméno závodu</th>
        <th>Čas</th>
        <th>Pořadí</th>
        <th>Pořadník</th>
    </tr>
    </thead>
    <tbody>
    <repeat group="{{@zavodnici}}" value="{{@zavodnik}}">
        <check if="{{@zavodnik.id_zavodnika == @SESSION.user.id}}">
            <check if="{{@zavodnik.stav==2}}">
                <tr>
                    <td>{{@zavodnik.id}}</td>
                    <td>{{@zavodnik.jmeno}} {{@zavodnik.prijmeni}}</td>
                    <td>{{@zavodnik.zavod}}</td>
                    <td>{{@zavodnik.delka_zavodu}}</td>
                    <td>{{@zavodnik.poradi}}</td>
                    <td>
                        <form method="POST" action="poradnik/">
                            <input type="hidden" name="id_zavodu" value="{{@zavodnik.id_zavodu}}">
                            <input type="submit" value="Zobrazit pořadník">
                        </form>
                    </td>
                </tr>
            </check>
        </check>
    </repeat>
    </tbody>
</table>

<br>

<h2>Závody které jsou v běhu</h2>
<table>
    <thead>
    <tr>
        <th>Startovací číslo</th>
        <th>Jméno závodníka</th>
        <th>Jméno závodu</th>
        <th>Datum přihlášení</th>
        <th>Čas startu</th>
    </tr>
    </thead>
    <tbody>
    <repeat group="{{@zavodnici}}" value="{{@zavodnik}}">
        <check if="{{@zavodnik.id_zavodnika == @SESSION.user.id}}">
            <check if="{{@zavodnik.stav==1 and @zavodnik.schvaleno!=0}}">
                <tr>
                    <td>{{@zavodnik.id}}</td>
                    <td>{{@zavodnik.jmeno}} {{@zavodnik.prijmeni}}</td>
                    <td>{{@zavodnik.zavod}}</td>
                    <td>{{@zavodnik.datum_prihlaseni}}</td>
                    <td>{{@zavodnik.start_cas}}</td>
                </tr>
            </check>
        </check>
    </repeat>
    </tbody>
</table>

<br>

<h2>Závody které jste nedoběhli</h2>
<table>
    <thead>
    <tr>
        <th>Startovací číslo</th>
        <th>Jméno závodníka</th>
        <th>Jméno závodu</th>
        <th>Datum přihlášení</th>
        <th>Pořadník</th>
    </tr>
    </thead>
    <tbody>
    <repeat group="{{@zavodnici}}" value="{{@zavodnik}}">
        <check if="{{@zavodnik.id_zavodnika == @SESSION.user.id}}">
            <check if="{{@zavodnik.stav==3}}">
                <tr>
                    <td>{{@zavodnik.id}}</td>
                    <td>{{@zavodnik.jmeno}} {{@zavodnik.prijmeni}}</td>
                    <td>{{@zavodnik.zavod}}</td>
                    <td>{{@zavodnik.datum_prihlaseni}}</td>
                    <td>
                        <form method="POST" action="poradnik/">
                            <input type="hidden" name="id_zavodu" value="{{@zavodnik.id_zavodu}}">
                            <input type="submit" value="Zobrazit pořadník">
                        </form>
                    </td>
                </tr>
            </check>
        </check>
    </repeat>
    </tbody>
</table>


</body>
</html>