<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nový závod</title>
    <style>
        body {
            background: linear-gradient(to bottom, #e74c3c, #77251b);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full height of the viewport */
            margin: 0;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        form {
            background-color: #ffffff; /* Red background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for a subtle effect */
            width: 300px; /* Adjust the width as needed */
            align-content: center;
        }

        label {
            color: #000000; /* White text color for labels */
            display: block;
            margin-top: 10px;

        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #e01e06; /* Green submit button color */
            color: white;
            cursor: pointer;
        }

        .novyzavod_error {
            color: white; /* White text color for error messages */
            background-color: #cc0000; /* Dark red error background color */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>



<form method="POST" enctype="multipart/form-data">
    <h1>Vytvořte nový závod</h1>


    <label for="jmeno">Jméno závodu: </label>
    <input type="text" id="jmeno" name="jmeno" required placeholder="Velká běhaná" >

    <label for="datum">Datum závodu: </label>
    <input type="DATE" id="datum" name="datum" required>

    <label for="cas">Čas závodu: </label>
    <input type="TIME" id="cas" name="cas" required>

    <label for="Start">Místo startu: </label>
    <input type="text" id="start" name="start" required placeholder="Mariánský příkop">

    <label for="Cil">Cíl závodu: </label>
    <input type="text" id="cil" name="cil" required placeholder="Jupiter">

    <label for="delka">Delka závodu: </label>
    <input type="text" id="delka" name="delka" placeholder="123">

    <input type=submit value="Vytvořit">
</form>
</body>
</html>
