<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Probíhající závod</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            text-align: left;
            padding: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
            color: red;
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: red;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="submit"] {
            background-color: #d54949;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e01e06;
        }
    </style>
</head>

<body>
<header>
    <div><h1>Právě probíhá závod {{@zavod.jmeno}}</h1></div>
</header>
<div><include href="rozcestnik.html" /></div>
<a href="/zavody/adminSeznamZavodu/">Zpět</a>



<table>
    <thead>
    <tr>
        <th>Startovací číslo</th>
        <th>Jméno</th>
        <th>Závod</th>
        <th>Pořadí</th>
        <th>Čas startu</th>
        <th>Čas v cíli</th>
        <th>Délka závodu</th>
        <th>Cíl</th>
    </tr>
    </thead>
    <tbody>
    <repeat group="{{@zavodnici}}" value="{{@zavodnik}}">
        <check if="{{@zavodnik.schvaleno}}==1">

            <tr>
                <td>{{@zavodnik.id}}</td>
                <td>{{@zavodnik.jmeno}} {{@zavodnik.prijmeni}}</td>
                <td>{{@zavodnik.id_zavodu}}</td>
                <td>{{@zavodnik.poradi}}</td>
                <td>{{@zavodnik.start_cas}}</td>
                <td>{{@zavodnik.cil_cas}}</td>
                <td>{{@zavodnik.delka_zavodu}}</td>
                <td>
                    <form method="post" action="/zavody/cil/">
                        <input type="hidden" name="zavodnik" value="{{@zavodnik.id}}">
                        <input type="hidden" name="id_zavodu" value="{{@zavodnik.id_zavodu}}">
                        <input type="submit" value="Cíl">
                    </form>
                </td>
            </tr>
        </check>
    </repeat>
    </tbody>
</table>
</body>
</html>