<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrace</title>
    <style>
        body {
            background: linear-gradient(to bottom, #e74c3c, #77251b);
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 1);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input {
            margin-top: 5px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        #image {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registrace</h1>
    <form method="POST" enctype="multipart/form-data">
        <div id="registration_error" class="registration_error">{{@error_msg}}</div>
        <label for="jmeno">Jméno: </label>
        <input type="text" id="jmeno" name="jmeno" required placeholder="Jméno" >

        <label for="prijmeni">Příjmení: </label>
        <input type="text" id="prijmeni" name="prijmeni" required placeholder="Příjmení" >

        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required placeholder="Email" >

        <label for="heslo">Heslo: </label>
        <input type="password" id="heslo" name="heslo" required placeholder="Heslo" >

        <label for="image">Profilový obrázek</label>
        <input type="file" id="image" name="image" accept="image/*" required>

        <label for="souhlas">Souhlasím s <a href="podminky/">podmínkami</a> použití: </label>
        <input type="checkbox" id="souhlas" name="souhlas" required>

        <input type="submit" value="Registrovat">
    </form>
    <p>Pokud už máte účet, můžete se <a href="prihlaseni/">přihlásit</a></p>
</div>



</body>
</html>
