<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Správa uživatlů</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            text-align: left;
            padding: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
            color: red;
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: red;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="submit"] {
            background-color: #d54949;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e01e06;
        }
    </style>
</head>

<body>
<header>
    <div><h1>Správa uživatelů</h1></div>
</header>
<div><include href="rozcestnik.html" /></div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Jméno</th>
        <th>Příjmení</th>
        <th>Email</th>
        <th>Role</th>
        <th>Stav</th>
    </tr>
    </thead>
    <tbody>
    <repeat group="{{@users}}" value="{{@user}}">
            <tr>
                <td>{{@user.id}}</td>
                <td>{{@user.jmeno}}</td>
                <td>{{@user.prijmeni}}</td>
                <td>{{@user.email}}</td>
                <td>{{@user.role == 0 ? 'Uživatel' : (@user.role == 1 ? 'Administrátor' : 'Neznámí')}}</td>
                <td>{{@user.stav == 0 ? 'Neaktivní' : (@user.stav == 1 ? 'Přihlášen' : 'Neznámí')}}</td>
            </tr>
    </repeat>
    </tbody>
</table>
</body>
</html>